{
  "name": "coordinator-webapp",
  "version": "0.6.2",
  "private": false,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:starter": "turbo dev --filter=@coordinator/starter",
    "dev:platform": "turbo dev --filter=@coordinator/platform",
    "dev:platform:devnet": "NEXT_PUBLIC_API_URL=https://hub.crunchdao.io NEXT_PUBLIC_SOLANA_NETWORK=devnet NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com turbo dev --filter=@coordinator/platform",
    "dev:platform:mainnet": "NEXT_PUBLIC_API_URL=https://hub.crunchdao.com NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com turbo dev --filter=@coordinator/platform",
    "build": "turbo build",
    "build:starter": "turbo build --filter=@coordinator/starter",
    "build:platform": "turbo build --filter=@coordinator/platform",
    "lint": "turbo lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "turbo": "^2.4.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}